PORT = 8000
CONNECTION_DB_URI = mongodb+srv://admin:pIRYS1HIuK9rdXRU@weedo.eabqh.mongodb.net/WeeDo?retryWrites=true&w=majority
API_KEY = AIzaSyCCp8P3NT_n7Vmi99R8bH3MzsIjymKiSjc
CHANNEL_ID = UCq2AVCxH9FGBY2TyPQQAs_g
playlistId = PL8BorJT0TyU0-QbsIexh4INUkdcZ3r4QL
client_id = 531318798239-9e97hc1poeikk0e1anabmotmcehn9eq8.apps.googleusercontent.com
client_secret = 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
redirect_uris = http://localhost:8000/oauth2callback

